
# RabbitMQ
RABBITMQ_HOST=10.30.12.17
RABBITMQ_PORT=30072
RABBITMQ_TRANSCRIPTION_FINISHED_EXCHANGE=asr
RABBITMQ_TRANSCRIPTION_FINISHED_ROUTING_KEY=transcription.whisper.finished.cpu
RABBITMQ_WHISPER_JOBS_EXCHANGE=asr
RABBITMQ_WHISPER_JOBS_QUEUE=whisper-transcription-jobs
RABBITMQ_WHISPER_JOBS_ROUTING_KEY=transcribe.*.whisper.*


# Context
DBINTERFACE_URL=http://192.168.43.170:30040
ANALYTICS_MANAGER_URL=http://10.30.12.17:30042

# Whisper
WHISPER_MODEL_NAME=medium